{
  "name": "sih-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "docx-preview": "^0.4.1",
    "js-sha256": "^1.0.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289",
    "pptx-react-viewer": "^4.11.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-pdf": "^11.0.0",
    "react-zoom-pan-pinch": "^4.2.0",
    "tesseract.js": "^7.0.0",
    "video.js": "^8.24.1",
    "vite": "^8.3.1",
    "xlsx": "^0.18.5"
  }
}
